PORT=8082
JWT_SECRET=super-secret-access
JWT_REFRESH_SECRET=super-secret-refresh
JWT_EXPIRES=15m
JWT_REFRESH_EXPIRES=12H
MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_DBNAME=project-nestjs-db
SWAGGER_TITLE=Pharmacy API
SWAGGER_DESCRIPTION=API documentation for pharmacy online system.
SWAGGER_VERSION=1.0
SWAGGER_PATH=api-docs
nodeEnv=development